<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Presenting WoofGPT | reading reads</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Presenting WoofGPT" />
<meta name="author" content="Rowan Callahan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="WoofGPT represents a novel breakthrough in animal language models" />
<meta property="og:description" content="WoofGPT represents a novel breakthrough in animal language models" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/12/26/presenting-woofGPT.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/12/26/presenting-woofGPT.html" />
<meta property="og:site_name" content="reading reads" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-26T14:29:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Presenting WoofGPT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rowan Callahan"},"dateModified":"2023-12-26T14:29:00-08:00","datePublished":"2023-12-26T14:29:00-08:00","description":"WoofGPT represents a novel breakthrough in animal language models","headline":"Presenting WoofGPT","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/12/26/presenting-woofGPT.html"},"url":"http://localhost:4000/jekyll/update/2023/12/26/presenting-woofGPT.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="reading reads" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">reading reads</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Presenting WoofGPT</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-26T14:29:00-08:00" itemprop="datePublished">Dec 26, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="woofgpt-represents-a-novel-breakthrough-in-animal-language-models">WoofGPT represents a novel breakthrough in animal language models</h2>

<p>Recent breakthroughs in Artificial Intelligence and Large language models have promised to reshape how we work, live and think.
Despite large breakthroughs in human like intelligence animal, and in particular dog-like intelligence has proven difficult to pin down and capture.
Despite a literature search we found that almost no research had been conducted on dog language models.
Seeing this scientific gap we set out to create the first dog language model that can sucessfuly simulate a conversation with a dog.</p>

<p>Using a generative transformer model we are able to find broad performance across a number of open source dog language bencmarks.
Notabley we are able to achieve SOTA and beat single model performance using only a generative model without finetuning.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>random_baseline</th>
      <th>woofGPT</th>
      <th>single model SOTA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>dogBENCH</td>
      <td>50%</td>
      <td>69%</td>
      <td><strong>71%</strong></td>
    </tr>
    <tr>
      <td>woofnogrande</td>
      <td>50%</td>
      <td><strong>69%</strong></td>
      <td>65%</td>
    </tr>
    <tr>
      <td>WOOF8k</td>
      <td>0%</td>
      <td><strong>42%</strong></td>
      <td>10%</td>
    </tr>
  </tbody>
</table>

<p>We think that this model will democratize dog dog intelligence. 
If you don’t own a dog How many times have you wanted to own a dog just to fret about the fees and upkeep in order to interact with humankinds greatest friend.
We will be releasing the training data and weights of WoofGPT publicly.
Notably we also are releasing a hosted version of the model for the public to play with below to try and experience this new intelligence for themselves.</p>

<p>Please go <a href="https://rowancallahan.github.io/assets/woof_new.html">here</a> if the model is unable to load!</p>

<iframe src="https://rowancallahan.github.io/assets/woof_new.html" width="100%" height="800px"></iframe>

<p>(this is supposed to be a haha joke)</p>


  </div><a class="u-url" href="/jekyll/update/2023/12/26/presenting-woofGPT.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">reading reads</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rowan Callahan</li><li><a class="u-email" href="mailto:rowan.callahan@hey.com">rowan.callahan@hey.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rowancallahan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rowancallahan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Please reach out if anything is interesting to you or if you would like to work together on any projects!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
